@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
// endinjector


.margin-sm-horizontal {
	margin-left: .2em;
	margin-right: .2em;
}

.margin-sm-vertical {
	margin-top: .2em;
	margin-bottom: .2em;
}

.margin-sm-bottom {
	margin-bottom: .2em;
}

.margin-md-horizontal {
	margin-left: .8em;
	margin-right: .8em;
}

.margin-md-vertical {
	margin-top: .8em;
	margin-bottom: .8em;
}

.margin-md-bottom {
	margin-bottom: .8em;
}

.padding-sm-vertical {
	padding-top: .2em;
	padding-bottom: .2em;
}

.bootstrap .tags {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.bootstrap .tags.focused {
  border-color: #66afe9;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102,175,233,0.6);
}

.bootstrap .tags .tag-item {
  background: #999999;
  border: 1px solid #999999;
  border-radius: 4px;
  color: #fff;
}

.bootstrap .tags .tag-item.selected {
  background: #d9534f;
  border: 1px solid #d43f3a;
  border-radius: 4px;
  color: #fff;
}

.bootstrap .tags .tag-item button {
  background: transparent;
  color: #000;
  opacity: .4;
}

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.cursor-pointer {
	cursor: pointer;
}

.btn-cancel {
	margin-left: 1.3em;
	margin-right: 1.3em;
	cursor: pointer;
}

.editable-input {
	min-width: 300px;
}
